{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug t_smoke",
            "type": "lldb-dap",
            "request": "launch",
            "program": "build/test/t_smoke",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "preLaunchTask": "cmake-build"
        }
    ]
}
